/*******************************************
* Copyright (c) 2021 Coherent Solutions
*******************************************/

trigger OpportunityTrigger on Opportunity (
        before insert, before update, before delete,
        after insert, after update, after delete, after undelete )
{
    OpportunityTriggerHelper helper = new OpportunityTriggerHelper();
    if (Trigger.isBefore) {
        if (Trigger.isInsert) {}
        if (Trigger.isUpdate) {}
        if (Trigger.isDelete) {}
    }
    if (Trigger.isAfter) {
        if (Trigger.isInsert) {}
        if (Trigger.isUpdate) {
            helper.handleAfterUpdate(trigger.new, trigger.oldMap);
            helper.updateFromLeadSource(Trigger.oldMap, Trigger.newMap);
        }
        if (Trigger.isDelete) {}
        if (Trigger.isUndelete) {}
    }
}
